<?php

return [
    'userManagement'    => [
        'title'          => 'Manajemen User',
        'title_singular' => 'Manajemen User',
    ],
    'permission'        => [
        'title'          => 'Izin',
        'title_singular' => 'Izin',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'title'             => 'Titel',
            'title_helper'      => '',
            'created_at'        => 'Dibuat pada',
            'created_at_helper' => '',
            'updated_at'        => 'Diubah pada',
            'updated_at_helper' => '',
            'deleted_at'        => 'Dihapus pada',
            'deleted_at_helper' => '',
        ],
    ],
    'role'              => [
        'title'          => 'Peranan',
        'title_singular' => 'Peranan',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'title'              => 'Titel',
            'title_helper'       => '',
            'permissions'        => 'Peranan',
            'permissions_helper' => '',
            'created_at'         => 'Dibuat pada',
            'created_at_helper'  => '',
            'updated_at'         => 'Diubah pada',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Dihapus pada',
            'deleted_at_helper'  => '',
        ],
    ],
    'user'              => [
        'title'          => 'Daftar Pengguna',
        'title_singular' => 'Pengguna',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => '',
            'name'                     => 'Nama',
            'name_helper'              => '',
            'email'                    => 'Email',
            'email_helper'             => '',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => '',
            'password'                 => 'Password',
            'password_helper'          => '',
            'roles'                    => 'Roles',
            'roles_helper'             => '',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => '',
            'created_at'               => 'Dibuat pada',
            'created_at_helper'        => '',
            'updated_at'               => 'Diubah pada',
            'updated_at_helper'        => '',
            'deleted_at'               => 'Dihapus pada',
            'deleted_at_helper'        => '',
        ],
    ],
    'expenseManagement' => [
        'title'          => 'Manajemen Pengeluaran',
        'title_singular' => 'Manajemen Pengeluaran',
    ],
    'expenseCategory'   => [
        'title'          => 'Kategori Pengeluaran',
        'title_singular' => 'Kategori Pengeluaran',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'name'              => 'Nama',
            'name_helper'       => '',
            'created_at'        => 'Dibuat pada',
            'created_at_helper' => '',
            'updated_at'        => 'Diubah pada',
            'updated_at_helper' => '',
            'deleted_at'        => 'Dihapus pada',
            'deleted_at_helper' => '',
            'created_by'        => 'Dibuat oleh',
            'created_by_helper' => '',
        ],
    ],
    'incomeCategory'    => [
        'title'          => 'Kategori Pendapatan',
        'title_singular' => 'Kategori Pendapatan',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'name'              => 'Nama',
            'name_helper'       => '',
            'created_at'        => 'Dibuat pada',
            'created_at_helper' => '',
            'updated_at'        => 'Diubah pada',
            'updated_at_helper' => '',
            'deleted_at'        => 'Dihapus pada',
            'deleted_at_helper' => '',
            'created_by'        => 'Dibuat oleh',
            'created_by_helper' => '',
        ],
    ],
    'expense'           => [
        'title'          => 'Pengeluaran',
        'title_singular' => 'Pengeluaran',
        'fields'         => [
            'id'                      => 'ID',
            'id_helper'               => '',
            'expense_category'        => 'Kategori Pengeluaran',
            'expense_category_helper' => '',
            'entry_date'              => 'Tanggal Masuk',
            'entry_date_helper'       => '',
            'amount'                  => 'Jumlah',
            'amount_helper'           => '',
            'description'             => 'Keterangan',
            'description_helper'      => '',
            'created_at'              => 'Dibuat pada',
            'created_at_helper'       => '',
            'updated_at'              => 'Diubah pada',
            'updated_at_helper'       => '',
            'deleted_at'              => 'Dihapus pada',
            'deleted_at_helper'       => '',
            'created_by'              => 'Dibuat oleh',
            'created_by_helper'       => '',
        ],
    ],
    'income'            => [
        'title'          => 'Pendapatan',
        'title_singular' => 'Pendapatan',
        'fields'         => [
            'id'                     => 'ID',
            'id_helper'              => '',
            'income_category'        => 'Kategori Pendapatan',
            'income_category_helper' => '',
            'entry_date'             => 'Tanggal Masuk',
            'entry_date_helper'      => '',
            'amount'                 => 'Jumlah',
            'amount_helper'          => '',
            'description'            => 'Keterangan',
            'description_helper'     => '',
            'created_at'             => 'Dibuat pada',
            'created_at_helper'      => '',
            'updated_at'             => 'Diubah pada',
            'updated_at_helper'      => '',
            'deleted_at'             => 'Dihapus pada',
            'deleted_at_helper'      => '',
            'created_by'             => 'Dibuat oleh',
            'created_by_helper'      => '',
        ],
    ],
    'expenseReport'     => [
        'title'          => 'Laporan Bulanan',
        'title_singular' => 'Laporan Bulanan',
        'reports'        => [
            'title'             => 'Laporan',
            'title_singular'    => 'Laporan',
            'incomeReport'      => 'Laporan Pendapatan',
            'incomeByCategory'  => 'Pendapatan berdasarkan kategori',
            'expenseByCategory' => 'Pengeluaran berdasarkan kategori',
            'income'            => 'Pendapatan',
            'expense'           => 'Pengeluaran',
            'profit'            => 'Laba',
        ],
    ],
];
